<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Acme&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Press+Start+2P&family=Syncopate:wght@400;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        canvas{
            border: 1px solid black;
             
        }
    </style>
</head>
<body>
    <div style="position: relative; display: inline-block;">
        <div style="position: absolute; display: flex; width: 100%; align-items: center; padding: 20px;">
            <div style="position: relative;  width: 100%; display: flex; justify-content: flex-end;border: 4px solid whitesmoke; border-right: none;border-radius:  30px 0px 0px 30px;">
            <div style="background-color: yellow; height: 40px; width: 100%;border-radius:  30px 0px 0px 30px;" ></div>
            <div style="position: absolute; background-color: maroon; top: 0; bottom: 0; right: 0; width: 100%;border-radius:  30px 0px 0px 30px;" id="playerHealth"></div>
            </div>
            <div style="background-color: black; height: 60px; width: 150px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; color: aliceblue;border: 4px solid whitesmoke;font-family: 'Press Start 2P', system-ui; " id="clock"></div>
            <div style="position: relative;  width: 100%;border: 4px solid whitesmoke; border-left: none; border-radius: 0px 30px 30px 00px;">
            <div style="background-color: yellow; height: 40px;border-radius:  0px 30px 30px 00px;" ></div>
            <div style="position: absolute; background-color: #00498E; top: 0; bottom: 0; left: 0; right: 0;border-radius: 0px 30px 30px 00px;" id="enemyHealth"></div>
            </div>
        </div>
    <div style="position: absolute; display: none; align-items: center; justify-content: center; color: aliceblue; top: 0; left: 0; right: 0; bottom: 0; font-family: 'Press Start 2P', system-ui; font-size: 2vw;" id = "text">Tie</div>    
    <canvas id="board"></canvas>
    </div>

    <script src="classes.js"></script>
    <script src="script.js"></script>
</body>
</html>